# sending-files

./: .gitignore  README.md  pom.xml
src/main/java/service/lib/: DateLib.java  StringLib.java
src/main/java/service/sendarchives/: ArchivesSendRoute.java  LocalTest.java  ProcessIsEmptyDir.java  ProcessSendEmail.java
src/main/java/service/sendarchives/rest/: RequestDate.java  RestController.java
src/main/java/service/sendarchives/types/: CompanyInfo.java  CompanyInfoList.java
src/main/resources/: bindings.xml
